:root {
  --main-font: Arial, sans-serif;
  --main-color: #336699;
  --light-color: #99ccff;
  --bg-color: #f0f0f0;
}

body {
  font-family: var(--main-font);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
}

main {
  margin-top: 100vh;
}

.content-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  padding: 0 1rem;
}

.content-section h1 {
  margin-bottom: 1rem;
  text-align: center;
}

.content-section p {
  margin: 1rem 0;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  flex: 1 0 300px;
  margin: 0 0.5rem;
  margin-bottom: 1rem;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.card .details {
  text-align: center;
}

.card .details p {
  margin: 5px 0;
  padding-bottom: 5px;
}

.divider {
  width: 90%;
  max-width: 650px;
  height: 3px;
  background-color: #b8b8b8;
  border-radius: 2px;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider-text {
  background-color: var(--bg-color);
  padding: 0 1rem;
}

.intro-text {
  text-align: center;
}

@media screen and (max-width: 767px) {
  .content-section p {
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 480px) {
  .content-section h1 {
    font-size: 1.5rem;
  }
}
